VITE_FIREBASE_API_KEY="AIzaSyCn7UPGkUoHEnp8qginvNarW3-Hq5NDMx0"
VITE_FIREBASE_AUTH_DOMAIN="foreigntradingsystem-paulsan.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="foreigntradingsystem-paulsan"
VITE_FIREBASE_STORAGE_BUCKET="foreigntradingsystem-paulsan.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="875236194096"
VITE_FIREBASE_APP_ID="1:875236194096:web:8b1a516c7d02a8ed7c3af5"
VITE_FIREBASE_MEASUREMENT_ID="G-QL6TENZ9VE"


APILAYER_API_KEY=Qso1p7VqztyYs4w1wH3p5wDbCShAWjUz
