
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0dXN6aHpxc3V1bnplbGFuZ2NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4OTc5MjYsImV4cCI6MjA1NzQ3MzkyNn0.8waIFJ_T5BXW-yVz6oe6nJnBzpOz8GUuOF31a8rKhrM
VITE_SUPABASE_URL=https://etuszhzqsuunzelangcg.supabase.co